{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://vino00619.github.io/BPP-Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.14.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tmcw/togeojson": "^7.1.2",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "multer": "^2.0.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "togeojson": "^0.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
